// DarkGray genrated by blender2ogre 0.5.9

material DarkGray 
{
    receive_shadows on 

    technique
    {
        pass DarkGray
        {
            ambient 0.17483573257923126 0.18713981509208679 0.18254259824752808 1.0
            diffuse 0.15986858695549646 0.16971185311245698 0.16603407958200691 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
